// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #333


$link-color: #777

$brand-color: $red


$highlight-color: #00BFA5

// #00BFA5

// #64FFDA

$bg-main: #4DB6AC

// darken(#B2DFDB, 15%)

$bg-blue: #5793b2


$bg-alt-color: #b5cb95

// #EF9A9A

// #F48FB1

// #e74c3c

// #9b59b6

// #f1c40f

$bg-blueish: #5793b2

$bg-yellowgrey: #e8e4c5

$background-color: #8D98B0

// #B2DFDB

// #80CBC4

// #B2DFDB

// #92b2a5

// #b5cb95

// #b1e6cb

// colors by sections

$color-bg-about: $background-color

$color-bg-projects: $bg-yellowgrey

$color-bg-partners: $silver

$color-bg-newsletter: $bg-blueish

$color-bg-contact: $bg-main
