.button-cta
  display: block
  border: 1px solid $highlight-color
  padding: 10px 20px
  box-shadow: 0px 0px 0px rgba(black, .5)
  background: white
  transform: scale(.9)
  transition: all 200ms ease-in-out
  cursor: pointer
  font-weight: bold
  width: auto
  text-align: center

  &:hover
    background: $highlight-color
    box-shadow: 0px 2px 3px rgba(black, .5)
    transform: scale(1)
    color: white

  &:active
    box-shadow: 0px 0px 0px rgba(black, .5)
    transform: scale(.95)
    transition: all 50ms linear
