.modal-inner
  background: rgba(black, .2)
  // display: none
  +position(fixed, null 0 null 100%)
  pointer-events: none
  z-index: 999999
  display: flex
  justify-content: center
  align-items: center

  &:target

    +position(fixed, 0)

    .modal-content-wrapper
      transform: translateX(0px) scale(1)
      +transition(all 300ms ease-in-out)


  .modal-content-wrapper
    background: lighten($brand-color, 49%)
    color: #444 !important
    border: 1px solid rgba(#aaa, .2)
    border-radius: .4rem
    box-shadow: 0 0 3rem rgba($black, .4)

    padding: 2rem 5rem
    max-width: 640px
    transform: translateX(500px) scale(.1)

    position: relative
    // margin: 0 auto
    //
    // opacity
    // +transition(all 0ms)


    text-align: center
    pointer-events: auto

    @media (max-width: 800px)
      padding: 2rem 2rem !important
      max-height: 100vh !important
      overflow: scroll
      

    h1
      border-bottom: 1px solid #eee

    .modal-intro
      color: #aaa

    .modal-content
      text-align: left


    .close-modal
      border: 1px solid rgba(black, .2)
      margin-top: 2rem
      padding: .5rem
      background: rgba(#aaa, .1)

      &:hover
        background: white








// .modal {
//   $base-border-color: #dcdcdc !default;
//   $base-border-radius: 3px !default;
//   $base-background-color: #fff !default;
//   $base-font-size: 1em !default;
//   $base-line-height: 1.5em !default;
//   $action-color: #477dca !default;
//   $dark-gray: #333 !default;
//   $light-gray: #ddd !default;
//   $medium-screen: 40em !default;
//   $large-screen: 53.75em !default;
//   $base-font-color: $dark-gray !default;
//   $modal-padding: 3em;
//   $modal-background: $base-background-color;
//   $modal-close-color: $light-gray;
//   $modal-image-height: 135px;
//   $modal-image-width: $modal-image-height;
//   $modal-trigger-image-width: 300px;
//
//   label {
//     cursor: pointer;
//     margin-bottom: 0;
//   }
//
//   label img {
//     border-radius: $modal-trigger-image-width / 2;
//     display: block;
//     max-width: $modal-trigger-image-width;
//   }
//
//   .modal-state {
//     display: none;
//   }
//
//   .modal-trigger {
//     padding: 0.8em 1em;
//   }
//
//   .modal-fade-screen { // overlay
//     @include position(fixed, 0);
//     background-color: rgba(#000, 0.85);
//     opacity: 0;
//     padding-top: 0.6em;
//     text-align: left;
//     transition: opacity 0.25s ease;
//     visibility: hidden;
//     z-index: 99999999999;
//
//     @include media($large-screen) {
//       padding-top: 10em;
//     }
//
//     .modal-bg {
//       @include position(absolute, 0);
//       cursor: pointer;
//     }
//   }
//
//   .modal-close {
//     @include position(absolute, ($modal-padding /2) ($modal-padding /2) null null);
//     @include size(1.5em);
//     background: $modal-background;
//     cursor: pointer;
//
//     &::after,
//     &::before {
//       @include position(absolute, 3px 3px 0 50%);
//       @include size(0.15em 1.5em);
//       background: $modal-close-color;
//       content: "";
//       display: block;
//       margin: -3px 0 0 -1px;
//       transform: rotate(45deg);
//     }
//
//     &:hover::after,
//     &:hover::before {
//       background: darken($modal-close-color, 10%);
//     }
//
//     &::before {
//       transform: rotate(-45deg);
//     }
//   }
//
//   .modal-inner {
//     background: $modal-background;
//     border-radius: $base-border-radius;
//     margin: auto;
//     margin-top: 0;
//     max-height: 95%;
//     overflow: auto;
//     padding: $modal-padding / 2;
//     position: relative;
//     transition: opacity 0.25s ease;
//     width: 95%;
//
//     @include media($medium-screen) {
//       max-height: 70%;
//       padding: $modal-padding;
//       width: 60%;
//     }
//
//     @include media($large-screen) {
//       width: 50%;
//     }
//
//     h1 {
//       color: $base-font-color;
//       text-align: left;
//       text-transform: capitalize;
//     }
//
//     p {
//       color: $base-font-color;
//       line-height: $base-line-height;
//     }
//
//     .modal-intro {
//       margin-bottom: 1em;
//     }
//
//     .modal-content {
//       color: $base-font-color;
//
//       @include media($medium-screen) {
//         columns: 2 8em;
//       }
//     }
//
//     a.cta {
//       color: $base-background-color;
//       display: inline-block;
//       margin-right: 0.5em;
//       margin-top: 1em;
//
//       &:last-child {
//         padding: 0 2em;
//       }
//     }
//   }
//
//   .modal-state:checked + .modal-fade-screen {
//     opacity: 1;
//     visibility: visible;
//   }
//
//   .modal-state:checked + .modal-fade-screen .modal-inner {
//     top: 0.5em;
//   }
// }
//
// .modal-open {
//   overflow: hidden;
// }
//
// // Based on code by Kasper Mikiewicz
