
footer
  background: black
  color: white
  padding: 5rem 1rem 2rem
  position: fixed
  bottom: 0
  right: 0
  // width: 100%
  left: 200px
  // display: flex
  // flex-direction: row

  @media(max-width: 800px)
    left: 0

  .footer-wrapper
    text-align: center
    color: #777
