section.links
  padding: 0
  color: #555
  background:
    color: $color-bg-links

  a
    color: $bg-main

    &:hover
      color: $brand-color

  .links-wrap
    padding: 3rem 0

    .col-full
      margin: 0
      max-width: 920px

    .col-spread
      margin-bottom: 2rem

    .read-more
      text-align: center
      color: #bbb
      text-decoration: underline
      margin-bottom: .6rem

  @media (max-width: 800px)
    .col-full
      margin: 0

      .cards
        display: block !important
