section.network
  background:
    image: url(../img/network-bg_color.jpg)
    size: cover
    position: center

  padding: 2rem
  color: white

  a
    color: $brand-color

    &:hover
      color: $white

  .list-wrapper
    margin: 3rem 0 0
    padding: 1rem 2rem
    // border: 1px solid #ddd
    background: rgba(white, .3)

    h2
      color: #444

    a
      font-size: 1.4rem
      color: inherit

      &:hover
        color: $brand-color

  .network-list
    list-style: none
    padding: 0
