section.newsletter

  background:
    // image: url(../img/newsletter-bg3.jpg)
    // size: cover
    color: tint($color-bg-newsletter, 20%)

  .col-spread
    max-width: 700px

  .input-group
    display: flex
    flex-direction: row
    margin: 3rem

    border: 3px solid white
    background: rgba(white, .3)
    box-shadow: 0px 3px 8px rgba(black, .5)
    +transition


    &:hover
      box-shadow: 0px 3px 18px rgba(white, .3)


    .mc-field-group
      position: relative
      flex: 2

      &:first-child
        border-right: 3px solid white


  input
    border: 0
    background: none
    padding: 0
    display: block
    height: 4.5rem

    &:focus
      outline: none

    &[type='text'],
    &[type='email']
      font-size: 1.2rem
      padding: 0 .7rem
      color: white

    &[type='submit']
      flex: 1
      font-size: 1.6rem
      background-color: white
      color: $brand-color
      padding: 0 1rem
      cursor: pointer
      border-radius: 0 !important

  label
    position: absolute
    font-size: .8rem
    color: white
    left: .7rem

  .title-text
    margin-top: 0
    color: white


  .lead-text
    text-align: center
    color: white

  @media (max-width: 920px)
    .input-group
      flex-direction: column

      .mc-field-group

        &:first-child
          border-bottom: 3px solid white
          border-right: 0px

  @media (max-width: 400px)
    .input-group
      margin: 3rem 0
